
//Десктоп
.programms {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1220px;
    margin: 60px auto;
    margin-bottom: 0;
}
.offer {
    margin-bottom: 32px;
    margin-right: 15px;
    margin-left: 15px;
    display: grid;
    grid-auto-rows: minmax(min-content, max-content);
    grid-template-columns: 1fr 2fr;
    justify-content: space-between;
    padding: 30px 54px;
    max-width: 570px;
    background-color: $gray;
    &__heading {
        width: fit-content;
        margin-left: -30px;
        grid-column: 2 / 2;
        grid-row: 1 / 1;
        margin: 10px 0;
        text-transform: uppercase;
        font-size: 20px;
        align-items: center;
        line-height: 30px;
    }
    &__icon {
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        margin-right: 40px;
    }
    &__content {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        grid-column: 1 / 3;
        grid-row: 2 / 2;
    }
    &__link {
        text-decoration: none;
        color: $black;
        width: fit-content;
        margin: 0 0 10px;
    }
    &__link-text {
        margin: 0;
        &::after {
            content: url('img/right-arrow-long.png');
            margin-left: 10px;
        }
    }
    &__text {
        margin: 20px 0;
    }
}

//Планшетная версия//
@media screen and (max-width: $desktop) {
    .programms {
        max-width: calc(100% - 50px);
        margin: 560px auto 0;
        display: flex;
        flex-direction: column;
    }
    .offer {
        max-width: 900px;
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-rows: 2;
        margin: 0 auto;
        margin-bottom: 27px;
        &__text {
            margin-top: 0;
        }
        &__heading {
            grid-column: 1/1;
            grid-row: 1/1;
        }
        &__icon {
            grid-column: 2/2;
            grid-row: 1/3;
            align-self: center;
            &--width {
                &--1 {
                    margin-left: 60px;
                    width: 200px;
                }
                &--2 {
                    margin-left: 27px;
                    width: 260px;
                }
            }
        }
        &__content {
            grid-column: 1/1;
            grid-row: 2/2;
        }
    }
}

//Мобильная версия
@media screen and (max-width: $tablet) {
    .programms {
        margin-top: 25px;
    }
    .offer {
        padding: 10px 20px;
        grid-auto-rows: minmax(min-content, max-content);
        grid-template-columns: 1fr 7fr;
        justify-content: space-between;
        &__heading {
            margin-left: 14px;
            margin-top: -5px;
            grid-column: 2/2;
            grid-row: 1/1;
            font-size: 14px;
        }
        &__icon {
            margin: 0;
            margin-top: -10px;
            grid-column: 1/1;
            grid-row: 1/1;
            &--width {
                &--1 {
                    width: 50px;
                }
                &--2 {
                    margin-left: -8px;
                    width: 67px;
                }
            }
        }
        &__content {
            font-size: 13px;
            grid-column: 1/3;
            grid-row: 2/2;
        }
    }
}