.steps {
    max-width: 1200px;
    flex-wrap: wrap;
    margin: 0 auto;
    &__heading {
        font-size: 60px;
        margin: 0;
        margin-bottom: 57px;
    }
    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-right: -70px;
        counter-reset: steps;         
    }
    &__item {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-direction: column;
        margin-right: 70px;
        font-size: 16px;
        max-width: 229px;
        margin-bottom: 59px;
        &::after {
            counter-increment: steps;
            content: counter(steps);
            position: absolute;
            left: 126px;
            z-index: -1;
            top: -101px;
            font-size: 280px;
            color: $gray;
            }
    }
    &__icon {
        grid-column: 1/1;
        grid-row: 1/1;
        width: 80px;
        height: 80px;
        margin-bottom: 27px;
    }
    &__paragraph {
        grid-column: 1/3;
        grid-row: 2/2;
    }
}

@media screen and (max-width: $desktop) {
    .steps {
        margin: 0 auto;
        overflow: hidden;
        max-width: 720px;
        width: calc(100% - 50px);
        max-width: 895px;
        &__list {
            margin-right: 0;
            // margin-left: -43px;
        }
    }
}
@media screen and (max-width: $tablet) {
    .steps {
        margin-left: 20px;
        margin-right: 20px;
        max-width: 324px;
        &__list {
            flex-direction: column;
            flex-wrap: nowrap;
        }
        &__heading {
            font-size: 36px;
            margin-bottom: 44px;
        }
        &__item {
            max-width: 280px;
            margin: 0;
            display: flex;
            flex-direction: row;
            &::after {
                content: none;
            }
        }
        &__icon {
            margin-right: 30px;
        }
    }
}